<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="..\Emotional-Tweets-Core\service\DefaultTwitterSearchAPI.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="8" Column="35" />
      <File FileName="..\Emotional-Tweets-Core-Tests\DefaultTwitterSearchAPITests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Emotional-Tweets AndroidDeviceId-Debug="00a1119d9193632f" />
</Properties>